<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9644d06f82849e3b6729f63e208f669" Name="Diagram1" >
        <EntityTypeShape EntityType="DB_SocialPlatformModel.Comment" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="DB_SocialPlatformModel.Like" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="DB_SocialPlatformModel.Post" Width="1.5" PointX="2.875" PointY="2" />
        <EntityTypeShape EntityType="DB_SocialPlatformModel.USER" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="DB_SocialPlatformModel.FK_Comments_Posts" />
        <AssociationConnector Association="DB_SocialPlatformModel.FK_Likes_Posts" />
        <EntityTypeShape EntityType="DB_SocialPlatformModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="DB_SocialPlatformModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="DB_SocialPlatformModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="DB_SocialPlatformModel.AspNetUser" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="DB_SocialPlatformModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_SocialPlatformModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="DB_SocialPlatformModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>